"""Unit-модуль с классом "Калькулятор" """


class Calculator:
    """Библиотека "Калькулятор" c методами для выполнения простейших арифметических функций."""

    def multiply(self, x: float, y: float) -> float:
        """Метод multiply выполняет умножение аргумента 'x' на аргумент 'y', а также возвращает результат
        произведения в формате int."""
        return x * y

    def division(self, x: float, y: int) -> float:
        """Метод division выполняет деление аргумента 'x' на аргумент 'y',
        а также возвращает результат частного в формате float."""
        return x / y

    def subtraction(self, x: float, y: float) -> float:
        """Метод subtraction выполняет вычитание из аргумента 'x' аргумента 'y',
        а также возвращает результат разности чисел в формате int."""
        return x - y

    def adding(self, x: float, y: float) -> float:
        """Метод adding выполняет сложение аргумента 'x' с аргументом 'y',
        а также возвращает результат суммы чисел в формате int."""
        return x + y
